<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIh-90-sBD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="F5O-mx-I51">
            <objects>
                <viewController id="hIh-90-sBD" customClass="splashViewController" customModule="familheey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy7-tH-zGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-Uv-TfE">
                                <rect key="frame" x="0.0" y="-5" width="414" height="903"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IW-Uv-TfE" firstAttribute="leading" secondItem="2EL-sw-QfI" secondAttribute="leading" id="JNM-Oi-IFE"/>
                            <constraint firstItem="2EL-sw-QfI" firstAttribute="trailing" secondItem="4IW-Uv-TfE" secondAttribute="trailing" id="oRt-UC-A1X"/>
                            <constraint firstItem="2EL-sw-QfI" firstAttribute="bottom" secondItem="4IW-Uv-TfE" secondAttribute="bottom" constant="-36" id="pIZ-H3-ODT"/>
                            <constraint firstItem="4IW-Uv-TfE" firstAttribute="top" secondItem="2EL-sw-QfI" secondAttribute="top" constant="-49" id="xBp-Vd-h7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EL-sw-QfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-Ma-U9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash2" width="375" height="667"/>
    </resources>
</document>
