# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'familheey' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for familheey
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.3'
  pod 'Tailor'
  pod 'NVActivityIndicatorView'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'GoogleSignIn'
  pod 'LinkedinSwift', '~> 1.7.7'
  pod 'CropViewController'
  pod 'Kingfisher'
  pod 'KDCalendar', '1.8.0'
  pod 'GooglePlaces'
  pod 'YPImagePicker'
  pod 'DropDown'
 
  pod 'DKImagePickerController'

  pod 'Moya'
  pod 'iOSDropDown'
  pod 'SwiftyJSON'

  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Firestore'
  pod 'Firebase/DynamicLinks'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'

  
  pod "MXSegmentedPager"
  pod 'Fabric', '~> 1.10.2' 
  pod 'Crashlytics', '~> 3.14.0'

  pod 'AWSS3'
  pod 'AWSCognito'
  pod 'AWSCore'
  
  pod 'CollageView', '~> 1.0.4'

  target 'familheeyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'familheeyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
