<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="401" id="KGk-i7-Jjw" customClass="PostTextOnlyTableViewCell" customModule="familheey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-1I-L7X">
                        <rect key="frame" x="10" y="10" width="424" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-9X-iYl">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male Colored" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-eR-46E">
                                        <rect key="frame" x="5" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bje-op-eXE"/>
                                            <constraint firstAttribute="width" constant="60" id="jMl-t9-vu5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-lY-ZdT">
                                        <rect key="frame" x="70" y="10" width="309" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-U5-lEO">
                                        <rect key="frame" x="70" y="37" width="60.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="poB-5n-Mii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-jM-gsp">
                                        <rect key="frame" x="131.5" y="37" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pxA-DS-Wjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-xF-IWF">
                                        <rect key="frame" x="70" y="57" width="35.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Wni-Tr-pIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-wA-Lhz">
                                        <rect key="frame" x="391.5" y="17.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WLA-Ig-DI3"/>
                                            <constraint firstAttribute="width" constant="20" id="YLx-57-3p2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-yv-UB7">
                                        <rect key="frame" x="384" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aD5-dX-Ajs"/>
                                            <constraint firstAttribute="width" constant="35" id="fGr-Dn-dOX"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7wx-eR-46E" firstAttribute="leading" secondItem="YBB-9X-iYl" secondAttribute="leading" constant="5" id="2fj-PS-iCQ"/>
                                    <constraint firstItem="MKh-jM-gsp" firstAttribute="centerY" secondItem="kLh-U5-lEO" secondAttribute="centerY" id="8n5-qE-Rfy"/>
                                    <constraint firstItem="ZD4-lY-ZdT" firstAttribute="top" secondItem="7wx-eR-46E" secondAttribute="top" id="91p-6u-xjn"/>
                                    <constraint firstItem="dha-xF-IWF" firstAttribute="leading" secondItem="7wx-eR-46E" secondAttribute="trailing" constant="5" id="BwN-Mx-Fpu"/>
                                    <constraint firstItem="ZD4-lY-ZdT" firstAttribute="leading" secondItem="7wx-eR-46E" secondAttribute="trailing" constant="5" id="EMQ-K1-Dgm"/>
                                    <constraint firstItem="MKh-jM-gsp" firstAttribute="leading" secondItem="kLh-U5-lEO" secondAttribute="trailing" constant="1" id="FTt-7G-rZq"/>
                                    <constraint firstItem="7wx-eR-46E" firstAttribute="centerY" secondItem="YBB-9X-iYl" secondAttribute="centerY" id="K5X-6o-gC4"/>
                                    <constraint firstAttribute="trailing" secondItem="M0J-yv-UB7" secondAttribute="trailing" constant="5" id="KjS-Zv-lQB"/>
                                    <constraint firstItem="dha-xF-IWF" firstAttribute="top" secondItem="kLh-U5-lEO" secondAttribute="bottom" id="TkI-GM-WyA"/>
                                    <constraint firstItem="7HZ-wA-Lhz" firstAttribute="centerY" secondItem="M0J-yv-UB7" secondAttribute="centerY" id="Ysv-bY-IkL"/>
                                    <constraint firstItem="M0J-yv-UB7" firstAttribute="leading" secondItem="ZD4-lY-ZdT" secondAttribute="trailing" constant="5" id="bpk-Xl-Apm"/>
                                    <constraint firstItem="7HZ-wA-Lhz" firstAttribute="centerX" secondItem="M0J-yv-UB7" secondAttribute="centerX" id="ef1-Nb-UZc"/>
                                    <constraint firstAttribute="height" constant="80" id="fwK-6h-hLT"/>
                                    <constraint firstItem="kLh-U5-lEO" firstAttribute="leading" secondItem="7wx-eR-46E" secondAttribute="trailing" constant="5" id="lXi-1Q-BJh"/>
                                    <constraint firstItem="M0J-yv-UB7" firstAttribute="top" secondItem="7wx-eR-46E" secondAttribute="top" id="nR7-hQ-zjz"/>
                                    <constraint firstItem="kLh-U5-lEO" firstAttribute="top" secondItem="ZD4-lY-ZdT" secondAttribute="bottom" id="oqW-1v-hWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="511-cg-O4j">
                                <rect key="frame" x="0.0" y="80" width="424" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-ck-aS9">
                                        <rect key="frame" x="5" y="0.0" width="414" height="70"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Curabitur at arcu ut diam tristique ornare ac sit amet 
turpis. Pellentesque suscipit arcu vitae magna 
pellentesque, eu suscipit arcu sollicitudin justo sod. Pellentesque suscipit arcu vitae magna 
pellentesque, eu suscipit arcu sollicitudin justo sod</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBN-if-PNL">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6KL-ck-aS9" secondAttribute="bottom" id="1KY-ht-do2"/>
                                    <constraint firstItem="zBN-if-PNL" firstAttribute="top" secondItem="511-cg-O4j" secondAttribute="top" id="76f-UW-HZm"/>
                                    <constraint firstAttribute="trailing" secondItem="zBN-if-PNL" secondAttribute="trailing" id="8w3-vb-4RI"/>
                                    <constraint firstItem="6KL-ck-aS9" firstAttribute="top" secondItem="511-cg-O4j" secondAttribute="top" id="I1g-g9-oVh"/>
                                    <constraint firstItem="zBN-if-PNL" firstAttribute="leading" secondItem="511-cg-O4j" secondAttribute="leading" id="Xw9-5Z-bjT"/>
                                    <constraint firstItem="6KL-ck-aS9" firstAttribute="leading" secondItem="511-cg-O4j" secondAttribute="leading" constant="5" id="dhY-4A-EcX"/>
                                    <constraint firstAttribute="trailing" secondItem="6KL-ck-aS9" secondAttribute="trailing" constant="5" id="gkC-0G-jqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zBN-if-PNL" secondAttribute="bottom" id="lug-UL-Cg2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-ie-eOH">
                                <rect key="frame" x="0.0" y="150" width="424" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-HO-z6n">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgConverstn" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-Ls-4gQ">
                                                <rect key="frame" x="5" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Csc-g5-ScL"/>
                                                    <constraint firstAttribute="width" constant="18" id="d81-Gd-jd6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-qA-9Dw">
                                                <rect key="frame" x="33" y="12" width="85" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="PZI-lO-lWx"/>
                                                    <constraint firstAttribute="height" constant="16" id="b1d-5O-Ryr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-gi-nhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="40"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zNC-gi-nhZ" firstAttribute="top" secondItem="xw9-HO-z6n" secondAttribute="top" id="04i-v0-wXv"/>
                                            <constraint firstItem="gsi-qA-9Dw" firstAttribute="leading" secondItem="OUa-Ls-4gQ" secondAttribute="trailing" constant="10" id="4ip-EB-Sr5"/>
                                            <constraint firstItem="OUa-Ls-4gQ" firstAttribute="leading" secondItem="xw9-HO-z6n" secondAttribute="leading" constant="5" id="QIu-eJ-cbl"/>
                                            <constraint firstAttribute="bottom" secondItem="zNC-gi-nhZ" secondAttribute="bottom" id="W8N-av-eCn"/>
                                            <constraint firstItem="OUa-Ls-4gQ" firstAttribute="centerY" secondItem="xw9-HO-z6n" secondAttribute="centerY" id="ZJ5-6y-3bB"/>
                                            <constraint firstItem="zNC-gi-nhZ" firstAttribute="leading" secondItem="xw9-HO-z6n" secondAttribute="leading" id="ack-PX-bHb"/>
                                            <constraint firstItem="gsi-qA-9Dw" firstAttribute="centerY" secondItem="OUa-Ls-4gQ" secondAttribute="centerY" id="dZ3-xQ-22l"/>
                                            <constraint firstAttribute="trailing" secondItem="zNC-gi-nhZ" secondAttribute="trailing" id="hAb-Qr-HRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-wi-0ZV">
                                        <rect key="frame" x="212" y="0.0" width="212" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgView" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-8H-N1e">
                                                <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8FB-2x-t4H"/>
                                                    <constraint firstAttribute="height" constant="25" id="srQ-NB-dVb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-AD-cIm">
                                                <rect key="frame" x="40" y="11" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4Rf-RM-6dk"/>
                                                    <constraint firstAttribute="width" constant="34" id="t2p-FN-ydw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ViR-AD-cIm" firstAttribute="leading" secondItem="ZGc-8H-N1e" secondAttribute="trailing" constant="10" id="Ue6-VC-iKV"/>
                                            <constraint firstItem="ZGc-8H-N1e" firstAttribute="centerY" secondItem="TpM-wi-0ZV" secondAttribute="centerY" id="eNs-ij-5Ap"/>
                                            <constraint firstItem="ViR-AD-cIm" firstAttribute="centerY" secondItem="ZGc-8H-N1e" secondAttribute="centerY" constant="-1" id="eOZ-q8-UO1"/>
                                            <constraint firstItem="ZGc-8H-N1e" firstAttribute="leading" secondItem="TpM-wi-0ZV" secondAttribute="leading" constant="5" id="krz-qQ-h3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xw9-HO-z6n" firstAttribute="width" secondItem="Zy9-ie-eOH" secondAttribute="width" multiplier="0.5" id="8bz-i1-FkL"/>
                                    <constraint firstItem="xw9-HO-z6n" firstAttribute="leading" secondItem="Zy9-ie-eOH" secondAttribute="leading" id="Haj-eU-eMT"/>
                                    <constraint firstAttribute="bottom" secondItem="xw9-HO-z6n" secondAttribute="bottom" id="Jtk-fd-owy"/>
                                    <constraint firstItem="xw9-HO-z6n" firstAttribute="top" secondItem="Zy9-ie-eOH" secondAttribute="top" id="N8b-3G-gAC"/>
                                    <constraint firstAttribute="bottom" secondItem="TpM-wi-0ZV" secondAttribute="bottom" id="S5V-Sq-kFU"/>
                                    <constraint firstAttribute="height" constant="40" id="WK8-10-toR"/>
                                    <constraint firstItem="TpM-wi-0ZV" firstAttribute="top" secondItem="Zy9-ie-eOH" secondAttribute="top" id="dFJ-Nt-KrT"/>
                                    <constraint firstAttribute="trailing" secondItem="TpM-wi-0ZV" secondAttribute="trailing" id="gxJ-1c-jf0"/>
                                    <constraint firstItem="TpM-wi-0ZV" firstAttribute="width" secondItem="xw9-HO-z6n" secondAttribute="width" id="veU-9J-LSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="511-cg-O4j" firstAttribute="leading" secondItem="3Lq-1I-L7X" secondAttribute="leading" id="0Hf-Mv-SgU"/>
                            <constraint firstItem="Zy9-ie-eOH" firstAttribute="leading" secondItem="3Lq-1I-L7X" secondAttribute="leading" id="CCo-OU-fBd"/>
                            <constraint firstAttribute="bottom" secondItem="Zy9-ie-eOH" secondAttribute="bottom" id="Dvq-HR-WuO"/>
                            <constraint firstAttribute="trailing" secondItem="511-cg-O4j" secondAttribute="trailing" id="Iju-GB-0rO"/>
                            <constraint firstItem="YBB-9X-iYl" firstAttribute="leading" secondItem="3Lq-1I-L7X" secondAttribute="leading" id="PwS-B1-avM"/>
                            <constraint firstAttribute="trailing" secondItem="YBB-9X-iYl" secondAttribute="trailing" id="T0h-AI-obD"/>
                            <constraint firstItem="YBB-9X-iYl" firstAttribute="top" secondItem="3Lq-1I-L7X" secondAttribute="top" id="TsR-iX-iOQ"/>
                            <constraint firstItem="Zy9-ie-eOH" firstAttribute="top" secondItem="511-cg-O4j" secondAttribute="bottom" id="hfz-gU-BBE"/>
                            <constraint firstAttribute="trailing" secondItem="Zy9-ie-eOH" secondAttribute="trailing" id="lhU-wa-9gd"/>
                            <constraint firstItem="511-cg-O4j" firstAttribute="top" secondItem="YBB-9X-iYl" secondAttribute="bottom" id="yCW-IG-SbG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="LightLinecolor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3Lq-1I-L7X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BfF-qW-MLz"/>
                    <constraint firstAttribute="trailing" secondItem="3Lq-1I-L7X" secondAttribute="trailing" constant="10" id="Rzk-do-eBY"/>
                    <constraint firstAttribute="bottom" secondItem="3Lq-1I-L7X" secondAttribute="bottom" constant="10" id="eYa-g7-pq4"/>
                    <constraint firstItem="3Lq-1I-L7X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hk9-iI-2cE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="pickBackground"/>
            <connections>
                <outlet property="ConvrstnView" destination="xw9-HO-z6n" id="oWN-Kd-G52"/>
                <outlet property="btmView" destination="Zy9-ie-eOH" id="Z7E-aC-me3"/>
                <outlet property="btnReadMore" destination="zBN-if-PNL" id="ten-m4-faf"/>
                <outlet property="btnShare" destination="M0J-yv-UB7" id="Rsz-gH-hGC"/>
                <outlet property="imgProfile" destination="7wx-eR-46E" id="NLN-qO-voe"/>
                <outlet property="lblCreatedAt" destination="dha-xF-IWF" id="6j5-3e-TcC"/>
                <outlet property="lblDesc" destination="6KL-ck-aS9" id="L6X-Sn-x2T"/>
                <outlet property="lblFamName" destination="MKh-jM-gsp" id="SB7-WT-gRp"/>
                <outlet property="lblName" destination="ZD4-lY-ZdT" id="t82-4S-UkO"/>
                <outlet property="postsUserView" destination="TpM-wi-0ZV" id="UBb-G6-cUB"/>
                <outlet property="topView" destination="YBB-9X-iYl" id="bt5-Ft-4Tl"/>
            </connections>
            <point key="canvasLocation" x="-21.739130434782609" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Male Colored" width="112" height="112"/>
        <image name="imgConverstn" width="45" height="46"/>
        <image name="imgView" width="50" height="32"/>
        <image name="share_icon" width="100" height="100"/>
        <namedColor name="LightLinecolor">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickBackground">
            <color red="0.95686274509803926" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
