<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DA0-Sc-T7v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Listing View Controller-->
        <scene sceneID="3pE-iN-TWi">
            <objects>
                <viewController storyboardIdentifier="ContactListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DA0-Sc-T7v" customClass="ContactListingViewController" customModule="familheey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhj-pn-iwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-7v-UO7">
                                <rect key="frame" x="0.0" y="100" width="414" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-wY-PR2">
                                        <rect key="frame" x="16" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-Bd-FZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="rQc-OL-KBO"/>
                                                </constraints>
                                                <color key="textColor" name="MediumGrey"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSearch_grey" translatesAutoresizingMaskIntoConstraints="NO" id="U9U-Dk-ZoS">
                                                <rect key="frame" x="15" y="10.5" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="AgY-Nq-2iV"/>
                                                    <constraint firstAttribute="height" constant="15" id="ohm-K5-9Z7"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-Ma-FmA">
                                                <rect key="frame" x="352" y="10.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="4MI-1b-04g"/>
                                                    <constraint firstAttribute="width" constant="15" id="cJr-7u-fRP"/>
                                                </constraints>
                                                <state key="normal" image="reject"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oqn-Bd-FZ4" secondAttribute="trailing" id="1bZ-wB-zVe"/>
                                            <constraint firstItem="oqn-Bd-FZ4" firstAttribute="leading" secondItem="h5H-wY-PR2" secondAttribute="leading" id="9J0-NA-e2R"/>
                                            <constraint firstItem="U9U-Dk-ZoS" firstAttribute="leading" secondItem="h5H-wY-PR2" secondAttribute="leading" constant="15" id="9nm-lc-WDO"/>
                                            <constraint firstItem="U9U-Dk-ZoS" firstAttribute="centerY" secondItem="oqn-Bd-FZ4" secondAttribute="centerY" id="CNU-Gd-fzM"/>
                                            <constraint firstItem="oqn-Bd-FZ4" firstAttribute="centerY" secondItem="h5H-wY-PR2" secondAttribute="centerY" id="Lqb-aS-hef"/>
                                            <constraint firstAttribute="trailing" secondItem="xMX-Ma-FmA" secondAttribute="trailing" constant="15" id="iU5-jz-FEL"/>
                                            <constraint firstItem="xMX-Ma-FmA" firstAttribute="centerY" secondItem="oqn-Bd-FZ4" secondAttribute="centerY" id="l1J-hv-t5y"/>
                                            <constraint firstAttribute="height" constant="36" id="nN2-9Z-Z4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h5H-wY-PR2" secondAttribute="trailing" constant="16" id="7zU-YA-9Oc"/>
                                    <constraint firstItem="h5H-wY-PR2" firstAttribute="centerY" secondItem="1Bx-7v-UO7" secondAttribute="centerY" id="UBS-EW-DpJ"/>
                                    <constraint firstAttribute="height" constant="36" id="b2E-2g-38z"/>
                                    <constraint firstItem="h5H-wY-PR2" firstAttribute="leading" secondItem="1Bx-7v-UO7" secondAttribute="leading" constant="16" id="itt-7y-Occ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-cA-myA">
                                <rect key="frame" x="125" y="386" width="164" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="6jr-pB-KDg"/>
                                    <constraint firstAttribute="width" constant="164" id="Gz4-TF-abT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addContact:" destination="DA0-Sc-T7v" eventType="touchUpInside" id="ZNn-hs-g8U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="597-2n-QoD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-vA-yze">
                                        <rect key="frame" x="172.5" y="18.5" width="69" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="TextColorNew"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-XV-d7l">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gd1-J6-Yav"/>
                                            <constraint firstAttribute="height" constant="40" id="enX-Bo-TbF"/>
                                        </constraints>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="backAction:" destination="DA0-Sc-T7v" eventType="touchUpInside" id="fCl-ds-2O1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q3t-vA-yze" firstAttribute="centerX" secondItem="597-2n-QoD" secondAttribute="centerX" id="Im7-qT-w8s"/>
                                    <constraint firstAttribute="height" constant="56" id="UWz-kX-3QP"/>
                                    <constraint firstItem="SEu-XV-d7l" firstAttribute="leading" secondItem="597-2n-QoD" secondAttribute="leading" constant="16" id="Udl-aR-ZNp"/>
                                    <constraint firstItem="q3t-vA-yze" firstAttribute="centerY" secondItem="597-2n-QoD" secondAttribute="centerY" id="mCi-gL-9uD"/>
                                    <constraint firstItem="SEu-XV-d7l" firstAttribute="centerY" secondItem="597-2n-QoD" secondAttribute="centerY" id="xz3-1Z-Y1U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-NJ-tnZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" name="pickBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsTableViewCell" rowHeight="102" id="0c5-GT-ikO" customClass="ContactsTableViewCell" customModule="familheey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c5-GT-ikO" id="Ar8-Es-0dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-16-Zia">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Male Colored" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-ea-LxG">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="VWE-sP-efJ"/>
                                                                <constraint firstAttribute="height" constant="60" id="wkC-HK-BGb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-tV-5cR">
                                                            <rect key="frame" x="92" y="16" width="314" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Sew-fx-ZlV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 23423532535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-5J-fLk">
                                                            <rect key="frame" x="92" y="49" width="198" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ePW-Qv-Wyf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-o1-scn">
                                                            <rect key="frame" x="298" y="44" width="100" height="30"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-ye-oOL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-mx-8fr">
                                                                    <rect key="frame" x="8" y="0.0" width="84" height="30"/>
                                                                    <color key="backgroundColor" name="greenBackgrounf"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Invite">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="inviteAction:" destination="DA0-Sc-T7v" eventType="touchUpInside" id="IXz-lI-ggL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="greenBackgrounf"/>
                                                            <constraints>
                                                                <constraint firstItem="ZeV-ye-oOL" firstAttribute="top" secondItem="R6c-o1-scn" secondAttribute="top" id="ATf-rn-4iq"/>
                                                                <constraint firstItem="ZeV-ye-oOL" firstAttribute="leading" secondItem="R6c-o1-scn" secondAttribute="leading" id="Cv0-Ht-9hm"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZeV-ye-oOL" secondAttribute="trailing" id="G3D-D8-4Qt"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZeV-ye-oOL" secondAttribute="bottom" id="JzL-ot-Pk4"/>
                                                                <constraint firstAttribute="trailing" secondItem="JZK-mx-8fr" secondAttribute="trailing" constant="8" id="LDt-mT-pki"/>
                                                                <constraint firstAttribute="bottom" secondItem="JZK-mx-8fr" secondAttribute="bottom" id="Zb0-UQ-2DU"/>
                                                                <constraint firstAttribute="width" constant="100" id="dgX-4F-ELg"/>
                                                                <constraint firstItem="JZK-mx-8fr" firstAttribute="leading" secondItem="R6c-o1-scn" secondAttribute="leading" constant="8" id="eni-un-fLT"/>
                                                                <constraint firstAttribute="height" constant="30" id="fth-gy-gIo"/>
                                                                <constraint firstItem="JZK-mx-8fr" firstAttribute="top" secondItem="R6c-o1-scn" secondAttribute="top" id="q1n-ff-gjW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="ZeV-ye-oOL"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-ff-OyF">
                                                            <rect key="frame" x="303" y="36.5" width="35" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="swI-bK-3BY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-BE-E3u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0Kb-HG-NJS"/>
                                                                <constraint firstItem="1vc-BE-E3u" firstAttribute="top" secondItem="Su4-ff-OyF" secondAttribute="top" id="0WY-AA-mlj"/>
                                                                <constraint firstAttribute="trailing" secondItem="1vc-BE-E3u" secondAttribute="trailing" id="5D1-6n-rAy"/>
                                                                <constraint firstItem="swI-bK-3BY" firstAttribute="leading" secondItem="Su4-ff-OyF" secondAttribute="leading" id="F8X-zh-HWO"/>
                                                                <constraint firstItem="1vc-BE-E3u" firstAttribute="leading" secondItem="Su4-ff-OyF" secondAttribute="leading" id="FWM-sl-KpD"/>
                                                                <constraint firstAttribute="bottom" secondItem="1vc-BE-E3u" secondAttribute="bottom" id="Ojw-jw-7D8"/>
                                                                <constraint firstItem="swI-bK-3BY" firstAttribute="top" secondItem="Su4-ff-OyF" secondAttribute="top" id="Qet-zo-WX7"/>
                                                                <constraint firstAttribute="trailing" secondItem="swI-bK-3BY" secondAttribute="trailing" id="iom-YS-4Bj"/>
                                                                <constraint firstAttribute="width" constant="35" id="nim-zR-res"/>
                                                                <constraint firstAttribute="bottom" secondItem="swI-bK-3BY" secondAttribute="bottom" id="o9w-ky-63H"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OHh-tV-5cR" firstAttribute="top" secondItem="fXY-16-Zia" secondAttribute="top" constant="16" id="69R-ea-sy9"/>
                                                        <constraint firstItem="OHh-tV-5cR" firstAttribute="leading" secondItem="gfH-ea-LxG" secondAttribute="trailing" constant="16" id="6Sf-G4-vXd"/>
                                                        <constraint firstItem="R6c-o1-scn" firstAttribute="leading" secondItem="t7j-5J-fLk" secondAttribute="trailing" constant="8" id="BLb-bf-JCU"/>
                                                        <constraint firstItem="R6c-o1-scn" firstAttribute="leading" secondItem="Su4-ff-OyF" secondAttribute="trailing" constant="25" id="K7Y-S4-WQm"/>
                                                        <constraint firstItem="Su4-ff-OyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7j-5J-fLk" secondAttribute="trailing" constant="10" id="M6k-gh-OcE"/>
                                                        <constraint firstItem="t7j-5J-fLk" firstAttribute="top" secondItem="OHh-tV-5cR" secondAttribute="bottom" constant="5" id="PNg-c5-SGF"/>
                                                        <constraint firstItem="gfH-ea-LxG" firstAttribute="leading" secondItem="fXY-16-Zia" secondAttribute="leading" constant="16" id="XRm-XG-L5X"/>
                                                        <constraint firstItem="t7j-5J-fLk" firstAttribute="leading" secondItem="gfH-ea-LxG" secondAttribute="trailing" constant="16" id="c9b-z4-Vml"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6c-o1-scn" secondAttribute="trailing" constant="16" id="dUn-bP-aeE"/>
                                                        <constraint firstItem="gfH-ea-LxG" firstAttribute="top" secondItem="fXY-16-Zia" secondAttribute="top" constant="16" id="eca-XB-ewB"/>
                                                        <constraint firstItem="R6c-o1-scn" firstAttribute="centerY" secondItem="t7j-5J-fLk" secondAttribute="centerY" id="jN0-8Q-pIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="OHh-tV-5cR" secondAttribute="trailing" constant="8" id="wy3-jP-Iw8"/>
                                                        <constraint firstItem="Su4-ff-OyF" firstAttribute="centerY" secondItem="t7j-5J-fLk" secondAttribute="centerY" constant="1" id="yBw-WG-jHp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="LightLinecolor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Su4-ff-OyF"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="pickBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fXY-16-Zia" secondAttribute="bottom" constant="5" id="DQy-fm-TS7"/>
                                                <constraint firstAttribute="trailing" secondItem="fXY-16-Zia" secondAttribute="trailing" id="IEF-O5-aef"/>
                                                <constraint firstItem="fXY-16-Zia" firstAttribute="leading" secondItem="Ar8-Es-0dG" secondAttribute="leading" id="xUS-GW-9Ye"/>
                                                <constraint firstItem="fXY-16-Zia" firstAttribute="top" secondItem="Ar8-Es-0dG" secondAttribute="top" constant="5" id="zGv-dO-5xv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonInvite" destination="JZK-mx-8fr" id="wwH-Aw-wAV"/>
                                            <outlet property="imageViewAvatar" destination="gfH-ea-LxG" id="nZj-Id-IZP"/>
                                            <outlet property="lblName" destination="OHh-tV-5cR" id="b2W-Xg-edU"/>
                                            <outlet property="lblNumber" destination="t7j-5J-fLk" id="O2t-Od-cuy"/>
                                            <outlet property="viewRightButton" destination="R6c-o1-scn" id="wjK-6a-Vm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-PX-Gw6">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-r2-eBS">
                                        <rect key="frame" x="107" y="2.5" width="200" height="45"/>
                                        <color key="backgroundColor" name="purpleBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eh9-KC-anM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sPR-r2-eBS" firstAttribute="top" secondItem="rW7-PX-Gw6" secondAttribute="top" constant="2.5" id="32h-4X-EzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sPR-r2-eBS" secondAttribute="bottom" constant="2.5" id="ST1-ZI-boe"/>
                                    <constraint firstItem="sPR-r2-eBS" firstAttribute="centerX" secondItem="rW7-PX-Gw6" secondAttribute="centerX" id="XNW-aY-41W"/>
                                    <constraint firstAttribute="height" constant="50" id="oAc-ha-aaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="597-2n-QoD" firstAttribute="top" secondItem="7lU-BT-RPB" secondAttribute="top" id="59x-23-m4P"/>
                            <constraint firstItem="rW7-PX-Gw6" firstAttribute="bottom" secondItem="7lU-BT-RPB" secondAttribute="bottom" id="B7H-fG-gIE"/>
                            <constraint firstItem="7lU-BT-RPB" firstAttribute="trailing" secondItem="rW7-PX-Gw6" secondAttribute="trailing" id="BwD-rW-kr4"/>
                            <constraint firstItem="1Bx-7v-UO7" firstAttribute="top" secondItem="597-2n-QoD" secondAttribute="bottom" id="GNi-eC-hid"/>
                            <constraint firstItem="1Bx-7v-UO7" firstAttribute="leading" secondItem="7lU-BT-RPB" secondAttribute="leading" id="HxR-mZ-LME"/>
                            <constraint firstItem="rW7-PX-Gw6" firstAttribute="leading" secondItem="7lU-BT-RPB" secondAttribute="leading" id="SSL-qB-cTZ"/>
                            <constraint firstItem="kSr-NJ-tnZ" firstAttribute="top" secondItem="1Bx-7v-UO7" secondAttribute="bottom" constant="8" id="VhF-5e-I45"/>
                            <constraint firstItem="pK2-cA-myA" firstAttribute="centerY" secondItem="rhj-pn-iwH" secondAttribute="centerY" id="VkZ-EW-Qeg"/>
                            <constraint firstAttribute="bottom" secondItem="kSr-NJ-tnZ" secondAttribute="bottom" id="WZK-Up-r2f"/>
                            <constraint firstItem="7lU-BT-RPB" firstAttribute="trailing" secondItem="597-2n-QoD" secondAttribute="trailing" id="Wtk-Xs-0sJ"/>
                            <constraint firstItem="kSr-NJ-tnZ" firstAttribute="leading" secondItem="7lU-BT-RPB" secondAttribute="leading" id="ajd-2P-ifP"/>
                            <constraint firstItem="pK2-cA-myA" firstAttribute="centerX" secondItem="rhj-pn-iwH" secondAttribute="centerX" id="gfV-f5-srr"/>
                            <constraint firstItem="7lU-BT-RPB" firstAttribute="trailing" secondItem="kSr-NJ-tnZ" secondAttribute="trailing" id="kGc-HT-sZH"/>
                            <constraint firstItem="597-2n-QoD" firstAttribute="leading" secondItem="7lU-BT-RPB" secondAttribute="leading" id="uVD-bu-pko"/>
                            <constraint firstItem="7lU-BT-RPB" firstAttribute="trailing" secondItem="1Bx-7v-UO7" secondAttribute="trailing" id="uw2-p0-9Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lU-BT-RPB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rW7-PX-Gw6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableviewContacts" destination="kSr-NJ-tnZ" id="YbN-ff-heC"/>
                        <outlet property="textfieldSearch" destination="oqn-Bd-FZ4" id="eXU-CB-kQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6W-N9-R0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-286.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Male Colored" width="112" height="112"/>
        <image name="back2" width="16" height="16"/>
        <image name="edit_icon" width="25" height="24"/>
        <image name="imgSearch_grey" width="25" height="25"/>
        <image name="reject" width="128" height="128"/>
        <namedColor name="LightLinecolor">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGrey">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorNew">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenBackgrounf">
            <color red="0.12156862745098039" green="0.63137254901960782" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickBackground">
            <color red="0.95686274509803926" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleBackground">
            <color red="0.22745098039215686" green="0.13333333333333333" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
