<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="menuCellId" id="gTV-IL-0wX" customClass="MenuCellCollectionViewCell" customModule="familheey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="801" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="801" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-BH-hHT">
                        <rect key="frame" x="0.0" y="0.0" width="801" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-jI-07X" customClass="RoundableImageView" customModule="familheey" customModuleProvider="target">
                                <rect key="frame" x="5" y="37" width="791" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cgj-DI-gVo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-3b-hAx">
                                <rect key="frame" x="5" y="5" width="791" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFx-Y9-GXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikA-jI-07X" firstAttribute="leading" secondItem="7t4-3b-hAx" secondAttribute="leading" id="JE0-J8-DPV"/>
                            <constraint firstItem="7t4-3b-hAx" firstAttribute="centerY" secondItem="Sto-BH-hHT" secondAttribute="centerY" id="LNV-1D-MHn"/>
                            <constraint firstItem="ikA-jI-07X" firstAttribute="trailing" secondItem="7t4-3b-hAx" secondAttribute="trailing" id="MyJ-ZF-0Xc"/>
                            <constraint firstItem="ikA-jI-07X" firstAttribute="bottom" secondItem="7t4-3b-hAx" secondAttribute="bottom" constant="5" id="SJn-mx-bb6"/>
                            <constraint firstAttribute="height" constant="40" id="UFg-w0-buK"/>
                            <constraint firstItem="7t4-3b-hAx" firstAttribute="leading" secondItem="Sto-BH-hHT" secondAttribute="leading" constant="5" id="Ymo-De-g5j"/>
                            <constraint firstAttribute="trailing" secondItem="7t4-3b-hAx" secondAttribute="trailing" constant="5" id="rw0-FW-A2m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sto-BH-hHT" secondAttribute="bottom" id="DaF-py-Yl0"/>
                <constraint firstItem="Sto-BH-hHT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bTj-Aa-J2y"/>
                <constraint firstAttribute="trailing" secondItem="Sto-BH-hHT" secondAttribute="trailing" id="iQh-wV-6YE"/>
                <constraint firstItem="Sto-BH-hHT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xvf-sv-Oqs"/>
            </constraints>
            <size key="customSize" width="801" height="50"/>
            <connections>
                <outlet property="imgBoarder" destination="ikA-jI-07X" id="gqZ-wO-AHk"/>
                <outlet property="lblMenuTitle" destination="7t4-3b-hAx" id="kpc-K5-YrC"/>
            </connections>
            <point key="canvasLocation" x="80.799999999999997" y="20.689655172413794"/>
        </collectionViewCell>
    </objects>
</document>
